//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.29 at 04:56:15 PM EDT 
//


package org.lorainelab.igb.protannot.interproscan.model;

import jakarta.xml.bind.annotation.XmlEnum;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tmhmmSignature.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="tmhmmSignature">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="INSIDE_CELL"/>
 *     &lt;enumeration value="OUTSIDE_CELL"/>
 *     &lt;enumeration value="MEMBRANE"/>
 *     &lt;enumeration value="OTHER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "tmhmmSignature")
@XmlEnum
public enum TmhmmSignature {

    INSIDE_CELL,
    OUTSIDE_CELL,
    MEMBRANE,
    OTHER;

    public String value() {
        return name();
    }

    public static TmhmmSignature fromValue(String v) {
        return valueOf(v);
    }

}
